ratePrefStr=Rate:
probabilityPrefStr=Probability:
condPrefStr=Cond:
exprPrefStr=Expr:
sysClkPrefStr=SysClk:
randomPrefStr=Rand:
wExprPrefStr=wExpr:
hmmPrefStr=HMM:
reversePrefStr=Reverse:
reactPrefStr=React:
minProbability=0.2

# kgq 20220225
conditionPrefStr=Condition:
assignmentPrefStr=Assign:
ctlPropPrefStr=PropExpr:
valueOperation=true

# xin 20191001
hmmStatePrefStr=HmmState:
hmmRandomPrefStr=HmmRandom:

DEBUG=true
checkLocal=false
maxSteps=30
reportInterval=0
printMode=false

fileSeparator=/
#inputPath=Examples/liuruoyu
#modelName=delta5
#inputPath=E:/git/pku/liuruoyu/BigSim/Examples/xin
#modelName=smartlight
#modelName=honeypot
#inputPath=Examples/Airport_513
#modelName=SSLSessionHijack
#modelName=SmartJigWarehousePatternFlow
#modelName=IPAddressSpoofing
#modelName=attack_graph
modelName=patterns
checkData=true
#checkData=true
checkHMM=false
checkSorting=false
checkInterestPattern=false
outputGraph=true
outputPath=true
outputData=true
outputRR=true

ranNameIndex=0
initSysClk=0
maxSysClk=36
sysClkIncr=1
simLoop=1
SimulatorClass=StochasticSimulator
# MainSimulator


isFromNetWork=false